<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/13 18:39:52.000.198,=C:\Users\t.hamaguchi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/10/13 18:39:52.000.214,=C:\Users\t.hamaguchi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/10/13 18:40:00.000.460,C:\Users\t.hamaguchi\Documents\Embarcadero\Studio\Projects\practice4-2PCH1.h=C:\Users\t.hamaguchi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/10/13 18:40:00.000.488,C:\Users\t.hamaguchi\Documents\Embarcadero\Studio\Projects\practice4-2.cbproj=C:\Users\t.hamaguchi\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2015/10/13 18:40:12.000.379,C:\Project\Cpp10Seattle\practice\practice4-2\Unit1.cpp=C:\Users\t.hamaguchi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/10/13 18:40:12.000.379,C:\Project\Cpp10Seattle\practice\practice4-2\Unit1.dfm=C:\Users\t.hamaguchi\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/10/13 18:40:12.000.379,C:\Project\Cpp10Seattle\practice\practice4-2\Unit1.h=C:\Users\t.hamaguchi\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2015/10/13 18:40:18.000.368,C:\Project\Cpp10Seattle\practice\practice4-2\practice4-2PCH1.h=C:\Users\t.hamaguchi\Documents\Embarcadero\Studio\Projects\practice4-2PCH1.h</Transaction>
    <Transaction>2015/10/13 18:40:19.000.784,C:\Project\Cpp10Seattle\practice\practice4-2\practice4-2.cbproj=C:\Users\t.hamaguchi\Documents\Embarcadero\Studio\Projects\practice4-2.cbproj</Transaction>
    <Transaction>2015/10/13 18:44:13.000.564,C:\Project\Cpp10Seattle\practice\practice4-2\Unit1.cpp=</Transaction>
    <Transaction>2015/10/13 18:44:17.000.603,=C:\Project\Cpp10Seattle\practice\practice4-2\Unit2.cpp</Transaction>
    <Transaction>2015/10/13 18:44:43.000.984,=C:\Project\Cpp10Seattle\practice\practice4-2\Unit1.cpp</Transaction>
    <Transaction>2015/10/13 18:44:44.000.018,=C:\Project\Cpp10Seattle\practice\practice4-2\Unit1.dfm</Transaction>
    <Transaction>2015/10/13 18:44:59.000.505,C:\Project\Cpp10Seattle\practice\practice4-2\Unit1.dfm=</Transaction>
    <Transaction>2015/10/14 11:31:43.000.908,=C:\Project\Cpp10Seattle\practice\practice4-2\Data.SqlExpr.hpp</Transaction>
    <Transaction>2015/10/14 11:32:41.000.766,C:\Project\Cpp10Seattle\practice\practice4-2\Data.SqlExpr.hpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="practice4-2.cpp"/>
    <File Path="practice4-2PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
  </ProjectSortOrder>
</BorlandProject>
