<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/06 10:03:08.425.cbproj,C:\Users\t.hamaguchi\Documents\RAD Studio\Projects\practice4.cbproj=C:\Users\t.hamaguchi\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2015/10/06 10:03:49.132.cpp,C:\Project\Cpp\test\practice4\Unit1.cpp=C:\Users\t.hamaguchi\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/10/06 10:03:49.132.dfm,C:\Project\Cpp\test\practice4\Unit1.dfm=C:\Users\t.hamaguchi\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/10/06 10:03:49.132.h,C:\Project\Cpp\test\practice4\Unit1.h=C:\Users\t.hamaguchi\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2015/10/06 10:04:00.766.cbproj,C:\Project\Cpp\test\practice4\practice4.cbproj=C:\Users\t.hamaguchi\Documents\RAD Studio\Projects\practice4.cbproj</Transaction>
    <Transaction>2015/10/13 15:06:55.000.899,=C:\Tools\開発環境\SQLite\sqlite-amalgamation-3081101\shell.c</Transaction>
    <Transaction>2015/10/13 15:06:56.000.413,=C:\Tools\開発環境\SQLite\sqlite-amalgamation-3081101\sqlite3.c</Transaction>
    <Transaction>2015/10/13 15:06:56.000.511,=C:\Tools\開発環境\SQLite\sqlite-amalgamation-3081101\sqlite3ext.h</Transaction>
    <Transaction>2015/10/13 15:06:56.000.493,=C:\Tools\開発環境\SQLite\sqlite-amalgamation-3081101\sqlite3.h</Transaction>
    <Transaction>2015/10/13 15:07:42.000.926,C:\Tools\開発環境\SQLite\sqlite-amalgamation-3081101\shell.c=</Transaction>
    <Transaction>2015/10/13 15:07:42.000.954,C:\Tools\開発環境\SQLite\sqlite-amalgamation-3081101\sqlite3.c=</Transaction>
    <Transaction>2015/10/13 15:07:42.000.967,C:\Tools\開発環境\SQLite\sqlite-amalgamation-3081101\sqlite3.h=</Transaction>
    <Transaction>2015/10/13 15:07:42.000.979,C:\Tools\開発環境\SQLite\sqlite-amalgamation-3081101\sqlite3ext.h=</Transaction>
    <Transaction>2015/10/13 15:08:39.000.954,=C:\Project\Cpp10Seattle\practice\practice4\shell.c</Transaction>
    <Transaction>2015/10/13 15:08:40.000.421,=C:\Project\Cpp10Seattle\practice\practice4\sqlite3.h</Transaction>
    <Transaction>2015/10/13 15:08:40.000.390,=C:\Project\Cpp10Seattle\practice\practice4\sqlite3.c</Transaction>
    <Transaction>2015/10/13 15:08:40.000.434,=C:\Project\Cpp10Seattle\practice\practice4\sqlite3ext.h</Transaction>
    <Transaction>2015/10/13 15:25:59.000.652,=C:\Project\Cpp10Seattle\practice\practice4\sqlite-amalgamation-3081101\sqlite3.c</Transaction>
    <Transaction>2015/10/13 16:23:25.000.201,=C:\Project\Cpp10Seattle\practice\practice4\sqlite-amalgamation-3081101\shell.c</Transaction>
    <Transaction>2015/10/13 16:23:25.000.669,=C:\Project\Cpp10Seattle\practice\practice4\sqlite-amalgamation-3081101\sqlite3.h</Transaction>
    <Transaction>2015/10/13 16:23:25.000.681,=C:\Project\Cpp10Seattle\practice\practice4\sqlite-amalgamation-3081101\sqlite3ext.h</Transaction>
    <Transaction>2015/10/13 16:48:19.000.285,C:\Project\Cpp10Seattle\practice\practice4\sqlite-amalgamation-3081101\sqlite3.h=</Transaction>
    <Transaction>2015/10/13 16:48:19.000.272,C:\Project\Cpp10Seattle\practice\practice4\sqlite-amalgamation-3081101\sqlite3.c=</Transaction>
    <Transaction>2015/10/13 16:48:19.000.246,C:\Project\Cpp10Seattle\practice\practice4\sqlite-amalgamation-3081101\shell.c=</Transaction>
    <Transaction>2015/10/13 16:48:19.000.298,C:\Project\Cpp10Seattle\practice\practice4\sqlite-amalgamation-3081101\sqlite3ext.h=</Transaction>
    <Transaction>2015/10/13 16:51:27.000.273,=C:\Project\Cpp10Seattle\practice\practice4\sqlite-amalgamation-3081101\sqlite3.c</Transaction>
    <Transaction>2015/10/13 16:54:21.000.431,C:\Project\Cpp10Seattle\practice\practice4\sqlite-amalgamation-3081101\sqlite3.c=</Transaction>
    <Transaction>2015/10/13 17:18:01.000.254,=C:\Project\Cpp10Seattle\practice\practice4\sqlite3.c</Transaction>
    <Transaction>2015/10/15 17:15:30.000.429,C:\Project\Cpp10Seattle\practice\practice4\sqlite3.c=</Transaction>
    <Transaction>2015/10/15 17:15:42.000.967,=C:\Project\Cpp10Seattle\practice\practice4\sqlite3.c</Transaction>
    <Transaction>2015/10/15 17:42:21.000.893,=C:\Project\Cpp10Seattle\practice\practice4\sqlite3.h</Transaction>
    <Transaction>2015/10/15 17:42:29.000.389,=C:\Project\Cpp10Seattle\practice\practice4\sqlite3.lib</Transaction>
    <Transaction>2015/10/15 17:43:01.000.644,C:\Project\Cpp10Seattle\practice\practice4\sqlite3.h=</Transaction>
    <Transaction>2015/10/15 17:43:04.000.187,C:\Project\Cpp10Seattle\practice\practice4\sqlite3.lib=</Transaction>
    <Transaction>2015/10/15 17:46:40.000.713,C:\Project\Cpp10Seattle\practice\practice4\sqlite3.c=</Transaction>
    <Transaction>2015/10/15 17:51:51.000.911,=C:\Project\Cpp10Seattle\practice\practice4\sqlite3.c</Transaction>
    <Transaction>2015/10/19 12:03:30.766,=C:\Project\Cpp10Seattle\practice\practice4\sqlite3.c</Transaction>
  </Transactions>
</BorlandProject>
